spring.application.name=DavidAlda_Examen_2T
spring.datasource.url=jdbc:mysql://localhost:3306/examen_ad
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL8Dialect